# InfraPortal

./: LICENSE  README.md
Api/InfraPortal.Api/: InfraPortal.Api.csproj  InfraPortal.Api.http
Api/InfraPortal.Api/Properties/: launchSettings.json
InfraPortal/: InfraPortal.sln
Tests/InfraPortal.Tests/: InfraPortal.Tests.csproj  UnitTest1.cs
